{
  "name": "services",
  "version": "1.0.0",
  "authors": [
    "Eric London <git@ericlondon.com>"
  ],
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "handlebars": "~3.0.3"
  }
}
